'''
평면에 네 개의 직사각형이 놓여 있는데 그 밑변은 모두 가로축에 평행하다.

이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고, 겹쳐 있을 수도 있고, 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭지점이 겹칠 수도 있다.

이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오. 

입력
 네 줄에 걸쳐 직사각형의 왼쪽 위 꼭지점 (x1, y1)와 오른쪽 아래 꼭지점 (x2, y2)가 입력된다. (0<=평면의  범위<100)

출력
네개의 직사각형이 차지하는 넓이를 출력한다.

입력 예시   
1 2 3 4 
2 3 5 7 
3 1 6 5 
7 3 8 6 

출력 예시
26
'''

m = [[0]*100 for i in range(100)]
cnt = 0

for i in range(4) :
    x1, y1, x2, y2 = map(int, input().split())

    for x in range(x1, x2) :
        for y in range(y1, y2) :
            m[x][y] = 1 # x, y에 1을 찍어라

for i in range(0, 100) : #1의 넓이 구하기
    for j in range(0, 100) : 
        if m[i][j] == 1 :
            cnt += 1

print(cnt)