'''
n이 입력되면 크기가 n인 다음과 같은 2차원 배열을 출력하시오.

입력 예)
3
출력 예)
1 2 3
4 5 6
7 8 9
입력
2차원 배열의 크기 n이 입력된다.(n<=50)

출력
크기 n인 배열을 출력한다.(설명 참조)

입력 예시   
2

출력 예시
1 2 
3 4 
'''

n = int(input())

for i in range(1, n**2+1) : #제곱에 +1 하면됨 
    print(i, end=' ')
    if i % n == 0 :
        print()
        