#파괴적 함수 : append()는 a라는 아이가 갖고있는 함수
#(파괴적함수)a.append() < 비파괴적 함수
#파괴적함수 : 함수를 실행하기 전과 후가 값이 달라진다.

a = [1,2,3]
print(a) #[1, 2, 3]

a.append(4)
print(a) #[1, 2, 3, 4]