'''
어떤 10진수 n이 주어지면 2진수로 변환해서 출력하시오.

예)

10    ----->  1010

0    ----->  0

1    ----->  1

2    ----->  10

1024    ----->  10000000000

입력
10진수 정수 n이 입력된다.

(n은 21억이하의 임의의 수이다.)

출력
2진수로 변환해서 출력한다.

입력 예시   
7
2 4 8 16 32 64 128 256 512 1024
출력 예시
111
'''

#bin사용 2진수 : bin, 8진수 oct, 16진수 hex

num = int(input())
num = str(bin(num))

print(num[2:]) #앞에 문자 2개 잘라주기
