'''
k개의 숫자를 입력받고 그 숫자들을 두번 출력하시오.

입력 예) 
2
5 7
출력 예)
5
7
5
7
입력
첫 줄에 k가 입력된다.(k<=100)

둘째 줄에 k개의 정수들이 공백으로 구분되어 입력된다.

출력
k개의 숫자를 입력받은 순서대로 한 줄에 하나씩 출력한다. 그리고 한번 출력이 다 되면 다시 한번더 출력한다.(총 2번)

입력 예시   
3
1 2 3

출력 예시
1
2                                                                              
3
1
2
3
'''

n = int(input())

k = list(map(int, input().split()))

for i in range(2):
    for j in k :
        print(j)








