'''
우리는 1부터 N까지의 숫자가 차례대로 적힌 N장의 카드 묶음을 가지고 있다.

그런 데 이 카드 묶음을 옮기는 중 실수로 땅에 떨어뜨려 그 중 한 장을 잃어버렸다.

여러 분은 땅에 떨어진 카드 묶음을 읽어서 빠진 하나의 카드 번호를 찾아 출력해야 한다.

입력
첫 줄에는 한 장을 잃어버리기 전 카드의 전체 장수 N이 주어져 있다. 단 . 3 <= N <= 50 이다.

이어지는 N-1개의 각 줄에는 한 장이 빠진 카드 묶음의 카드 숫자가 하나씩 순서 없이 나열되어 있다.

출력
여러분은 주 어진 카드 묶음에서 빠진 하나의 카드를 찾아서 그 번호를 출력해야 한다.

입력 예시   
10
3
4
1
10
2
6
7
5
9

출력 예시
8
'''
n = int(input())

#input여러개 입력받기
k = [] #입력받은 카드 수 list
for i in range(0, n-1) : 
    num = int(input())
    k.append(num)

su = [] # n까지의 수가 들어감 입력된 카드 수 list
for i in range(1, n+1) :
    su.append(i)

#su에서 입력받은 카드 k를 제거
for miss in k :
    su.remove(miss)

#남은 수 출력
print(su[0])








    